# plethora31.12.20

./: README.md
plathora.Entity/: AboutUs.cs  Advertise.cs  AffilatePackage.cs  AffiltateRegistration.cs  ApplicationUser.cs  BankRegistration.cs  BusinessOwnerRegi.cs  BusinessPackage.cs  BusinessRegistration.cs  CityRegistration.cs  ContactUs.cs  CountryRegistration.cs  CustomerRegistration.cs  Gender.cs  Membership.cs  ModuleMaster.cs  News.cs  PackageRegistration.cs  PassiveCommission.cs  ProductMaster.cs  SectorRegistration.cs  StateRegistration.cs  Subscribe.cs  Taluka.cs  Videos.cs  advertisementInfo.cs  businessrating.cs  commission.cs  dashboardTable.cs  distance.cs  emp.cs  feedback.cs  plathora.Entity.csproj  rating.cs  referfriendSlider.cs  slider - Copy.cs  social.cs  socialdetails.cs  tax.cs  tblfeedback.cs
plathora.Persistence/: ApplicationDbContext.cs  plathora.Persistence.csproj
plathora.Persistence/Migrations/: 20201125103254_initial.Designer.cs  20201125103254_initial.cs  20201125115540_update business owner details.Designer.cs  20201125115540_update business owner details.cs  20201126065233_add link in business owner table.Designer.cs  20201126065233_add link in business owner table.cs  20201127073621_add Subscribe table.Designer.cs  20201127073621_add Subscribe table.cs  20201130062824_update in application user.Designer.cs  20201130062824_update in application user.cs  20201130084641_update datatype in business rating.Designer.cs  20201130084641_update datatype in business rating.cs  20201130085210_update datatype in business ratingg.Designer.cs  20201130085210_update datatype in business ratingg.cs  20201130115654_add image in sector.Designer.cs  20201130115654_add image in sector.cs  20201201052521_add image bussiness reg.Designer.cs  20201201052521_add image bussiness reg.cs  20201202120035_add aboutus and contact us.Designer.cs  20201202120035_add aboutus and contact us.cs  20201204093636_change datatype in business owner.Designer.cs  20201204093636_change datatype in business owner.cs  20201204093944_change datatype in business owner1.Designer.cs  20201204093944_change datatype in business owner1.cs  20201204101100_change datatype in business owner2.Designer.cs  20201204101100_change datatype in business owner2.cs  20201205072337_add news.Designer.cs  20201205072337_add news.cs  20201205075042_update news.Designer.cs  20201205075042_update news.cs  20201207052344_add PurposeoftheCompany,img in AboutUs table.Designer.cs  20201207052344_add PurposeoftheCompany,img in AboutUs table.cs  20201208080752_add gst in Business package.Designer.cs  20201208080752_add gst in Business package.cs  20201209072119_add gst in Advertise  and membership.Designer.cs  20201209072119_add gst in Advertise  and membership.cs  20201211120713_add amount and period in membership table .Designer.cs  20201211120713_add amount and period in membership table .cs  20201212064237_ change datatype socialdetails and social.Designer.cs  20201212064237_ change datatype socialdetails and social.cs  (+57 more)
plathora.Services/: IAboutUsServices.cs  IAdvertiseServices.cs  IAffilatePackageServices.cs  IAffiltateRegistrationService.cs  IBankRegistrationServices.cs  IBusinessOwnerRegiServices.cs  IBusinessPackageServices.cs  IBusinessRegistrationServieces.cs  ICityRegistrationservices.cs  IContactUsServices.cs  ICountryRegistrationservices.cs  ICustomerRegistrationservices.cs  IMembershipServices.cs  IModuleMasterServices.cs  INewsServices.cs  IPackageRegistrationServices.cs  IProductMasterServices.cs  ISP_Call.cs  ISectorRegistrationServices.cs  IStateRegistrationService.cs  ISubscribeServices.cs  ITalukaServices.cs  IVideoServices.cs  IadvertisementInfoServices.cs  IbusinessratingsServices.cs  IcommissionServices.cs  IdistanceServices.cs  Iratingsservices.cs  IreferfriendSliderServices.cs  IsliderServices.cs  IsocialdetailsServices.cs  IsocialsServices.cs  ItaxServices.cs  ItblfeedbackServices.cs  plathora.Services.csproj
plathora.Services/Implementation/: AboutUsServicesServices.cs  AdvertiseServices.cs  AffilatePackageServices.cs  AffiltateRegistrationService.cs  BankRegistrationServices.cs  BusinessOwnerRegiServices.cs  BusinessPackageServices.cs  BusinessRegistrationServieces.cs  NewsServices.cs  (+25 more)
(+659 files in other folders)
