<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdvertiseDetails.cs" />
    <Compile Remove="AdvertisementDetails.cs" />
    <Compile Remove="advertisementtest.cs" />
    <Compile Remove="BusinessOwnerRegistration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
  </ItemGroup>

</Project>
